# lynx-rpcplus

./: README.md  pom.xml
src/main/scala/org/grapheco/lynx/cypherbio/: BioSequence.scala  BioSequenceURL.scala  DefaultBioSequenceFunctions.scala  StreamUtils.scala  runner.scala
src/main/scala/org/grapheco/lynx/cypherbio/biosequence/: BioSequenceId.scala  StreamSource.scala
src/main/scala/org/grapheco/lynx/cypherbio/fileprocess/: BioFileInformation.scala  FileNormalize.scala  FileProcess.scala  ReferenceFileProcess.scala  ReferenceFileReader.scala  TargetFileReader.scala
src/main/scala/org/grapheco/lynx/cypherbio/sccg/: SCCG.java
src/main/scala/org/grapheco/lynx/cypherbio/sccg/entity/: NewKmer.java  Position.java  ProcessInformation.java
src/main/scala/org/grapheco/lynx/cypherbio/sccg/methods/: ORGC.java  ORGD.java  SCCGC.java  SCCGD.java
src/main/scala/org/grapheco/lynx/lynxrpc/: BaseDeserializer.scala  BaseSerializer.scala  Logging.scala  LynxIdImpl.scala  LynxNodeDeserializer.scala  LynxNodeSerializer.scala  LynxValueDeserializer.scala  LynxValueSerializer.scala  SerializerDataType.scala
src/test/scala/: LynxSerializerTest.scala  TestBase.scala  TestLynxNode.scala  TestLynxRelationship.scala
